[pytest]
; Configuring pytest
; More info: https://docs.pytest.org/en/6.2.x/customize.html

;Logging
; DATE FORMAT EXAMPLE: %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)-8s %(name)-8s %(message)s
log_cli_level = COMMAND
log_cli_date_format = %H:%M:%S
addopts = -q --html=reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
markers =
    smoke: quick smoke tests
    regression: full regression



